obstacles.png
size: 208,48
format: RGBA8888
filter: Linear,Linear
repeat: none
storm
  rotate: false
  xy: 0, 0
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
barrel
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 192, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
whirlpool
  rotate: false
  xy: 224, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 256, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1